<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marianne Veyl Neumann Portfolio</title>

    <!-- CSS-->
    <link rel="stylesheet" href="style.css">

    <!-- Link for contact page icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
  

    <header class="header">
      
        <nav>
            <a class="navbar" href="/index.html">home</a>
            <a class="navbar" href="/about.html">about</a>
            <a class="navbar" href="/skills.html">skills</a>
            <a class="navbar" href="/blog.html">blog</a>
            <a class="navbar" href="/contact.html">contact</a>
        </nav>

    </header>
    <!--Design for main section in skills and projects page-->

    <main class="skills">

        <h1 class="skills-header">skills & projects </h1>
       
<section class="skills-cardDisplay">

    <section class="skills-card">
        <h4>current skills:</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>Markdown</li>
            <li>Wireframes</li>
        </ul></div>

        <h4>developing skills*:</h4>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Flask</li>
            <li>NodeJs</li>
            <li>SQL</li>
        </ul>
        <p>*<span>learning in progress</span></p>
   
    </section>

        <section class="skills-card">
            <img src="assets/comingsoon.png" alt="image caption content coming soon">
            <h3>project coming soon</h3>
            <!-- <h6></h6> -->
            <p>Offal single-origin coffee live-edge cronut jean shorts lomo pour-over keytar. Pinterest portland ascot green juice pack. Praxis cliche banjo chillwave migas jean shorts shabby chic.</p>
            <a href="blogindividual.html" class="blog-link"> <!--page for reference and placement-->
                read more
            </a>
        </section>

        <section class="skills-card">
            <img src="assets/comingsoon.png" alt="image caption content coming soon">
            <h3>project coming soon</h3>
            <!-- <h6></h6> -->
            <p>Offal single-origin coffee live-edge cronut jean shorts lomo pour-over keytar. Pinterest portland ascot green juice pack. Praxis cliche banjo chillwave migas jean shorts shabby chic.</p>
            <a href="blogindividual.html" class="blog-link"> <!--page for reference and placement-->
                read more
            </a>
        </section>
    </section>

   


</section>

    </main>

    <footer class="footer">
        &copy;2024 - Marianne Veyl Neumann
    </footer>
</body>

</html>